# projects

super market/NewNavigationApp/: first.txt
super market/NewNavigationApp/app/: build.gradle
super market/NewNavigationApp/app/src/androidTest/java/d/newnavigationapp/: ExampleInstrumentedTest.java
super market/NewNavigationApp/app/src/main/: AndroidManifest.xml
super market/NewNavigationApp/app/src/main/java/d/newnavigationapp/: NavigationManager.java
super market/NewNavigationApp/app/src/main/java/d/newnavigationapp/Fragment/: CartFragment.java  ImageListFragment.java  OrderFragment.java  SearchFragment.java
super market/NewNavigationApp/app/src/main/java/d/newnavigationapp/activity/: ForgotPasswordActivity.java  MainActivity.java  OpenActivity.java  ProductDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
super market/NewNavigationApp/app/src/main/java/d/newnavigationapp/adapter/: CartAdapter.java  CustomExpandableListAdapter.java  CustomVolleyRequest.java  NetworkController.java  OrderAdapter.java  RecyclerViewAdapter.java  SearchResultsAdapter.java
super market/NewNavigationApp/app/src/main/res/drawable-xxxhdpi/: badge_circle.xml
super market/NewNavigationApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_open.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  cart_fragment_layout.xml  cart_list_item.xml  empty_cart_layout.xml  empty_orderlist_layout.xml  list_group.xml  list_item.xml  listitem.xml  nav_header.xml  order_fragment_layout.xml  order_list_item.xml  recycler_layout.xml  search_fragment_layout.xml  search_list_item.xml  search_list_layout.xml
super market/NewNavigationApp/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
super market/NewNavigationApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
super market/NewNavigationApp/app/src/test/java/d/newnavigationapp/: ExampleUnitTest.java
winaxmusicplayer/Music Player/app/: build.gradle
winaxmusicplayer/Music Player/app/src/main/: AndroidManifest.xml
winaxmusicplayer/Music Player/app/src/main/res/drawable/: thumb.xml
winaxmusicplayer/Music Player/app/src/main/res/layout/: activity_equalizer.xml  activity_favlist_detail.xml  activity_main.xml  activity_playlist_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  bottom_nowplaying_card.xml  eq_view.xml  eq_views.xml  equalizer.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_equalizer.xml  fragment_favlist_pager.xml  fragment_favorites.xml  fragment_lyrics.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_pager.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_style_selector.xml  fragment_style_selector_pager.xml  fragment_timber1.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_search.xml  item_album_song.xml  item_artist.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  (+6 more)
winaxmusicplayer/Music Player/app/src/main/res/menu/: drawer_view.xml  menu_favlist.xml  menu_favlist_detail.xml  menu_main.xml  menu_playlist_detail.xml  menu_search.xml  popup_song.xml
winaxmusicplayer/Music Player/app/src/main/res/transition/: play_transition.xml
winaxmusicplayer/Music Player/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
winaxmusicplayer/Music Player/app/src/main/res/values-v21/: styles.xml
winaxmusicplayer/Music Player/app/src/main/res/xml/: preferences.xml
(+170 files in other folders)
