<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registered_emailid"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/registered_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <Button
        android:id="@+id/forgot_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>