<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_favlist"
        android:orderInCategory="9"
        android:title="New favlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_auto_favlists"
        android:orderInCategory="9"
        android:title="Hide auto favlists"
        app:showAsAction="never" />

</menu>